alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - alertmanager:9093
global:
  evaluation_interval: 15s
  external_labels:
    monitor: my-project
  scrape_interval: 15s
rule_files:
- alert.rules
scrape_configs:
- job_name: prometheus
  scrape_interval: 5s
  static_configs:
  - targets:
    - localhost:9090
- job_name: custom metrics
  scrape_interval: 5s
  static_configs:
  - targets:
    - 45.130.104.48:8000
    - 45.130.104.47:8000
    - 45.130.104.46:8000
    - 45.130.104.45:8000
    - 45.130.104.44:8000
    - 45.130.104.43:8000
    - 45.130.104.42:8000
    - 45.130.104.41:8000
    - 45.130.104.40:8000
    - 207.180.244.229:8000
